\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{BL12J01}
\citation{BJL11J01}
\citation{BJL11J01}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Narrow down to a topic; Dig a hole; Fill the hole}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{43366099}
\pgfsyspdfmark {pgfid2}{4646338}{43378387}
\pgfsyspdfmark {pgfid3}{7579074}{43154473}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf  {``narrow in on topic'' reminds you that readers and reviewers only know that this is a AI or HTM research paper (and maybe have read the title/abstract). You need to help them figure out what topic and area of research paper this is. You _don't_ need to wax poetic about the topic's importance.}}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8332738}{43366099}
\pgfsyspdfmark {pgfid7}{4646338}{40583278}
\pgfsyspdfmark {pgfid8}{7579074}{40404147}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf  {`dig a hole'' reminds you that you need to convince the reader that there's a problem with the state of the world. Prior work may exist but it's either missing something important or there's a missing opportunity. The reader should be drooling for a bright future just out of reach.}}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8332738}{43366099}
\pgfsyspdfmark {pgfid12}{4646338}{29308950}
\pgfsyspdfmark {pgfid13}{7579074}{29129819}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf  { ``fill the hole'' reminds you to show the reader how and why the paper they're reading will fix these problems and deliver us into a better place. You don't need a whirlwind summary of the technical details, but you need readers convinced (and in a good mood) to keep reading.}}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8332738}{43366099}
\pgfsyspdfmark {pgfid17}{4646338}{18791928}
\pgfsyspdfmark {pgfid18}{7579074}{18612797}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ The importance of the area}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8332738}{43366099}
\pgfsyspdfmark {pgfid22}{4646338}{8783537}
\pgfsyspdfmark {pgfid23}{7579074}{8559623}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ The problems faced by most current methods}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8332738}{41006803}
\pgfsyspdfmark {pgfid27}{4646338}{6730077}
\pgfsyspdfmark {pgfid28}{7579074}{6506163}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What can be addressed by existing methods; Why those problems are challenges to existing methods?}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8332738}{37861075}
\pgfsyspdfmark {pgfid32}{4646338}{3890185}
\pgfsyspdfmark {pgfid33}{7579074}{3666271}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What provides the motivation of this work? What are the research issues? What is the rationale of this work? }{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8332738}{35501779}
\pgfsyspdfmark {pgfid37}{4646338}{-1436435}
\pgfsyspdfmark {pgfid38}{7579074}{-1660349}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What we have done and what are the contributions.}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8332738}{33142483}
\pgfsyspdfmark {pgfid42}{4646338}{-7422055}
\pgfsyspdfmark {pgfid43}{7579074}{-7645969}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Testing.}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{14644227}{29210323}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A note with no line back to the text.}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{21847737}{29210323}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf  {This is comment from Gang.}}{2}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{21847737}{29210323}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ \textsf  {Response from QW}}{2}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{22721550}{29210323}
\pgfsyspdfmark {pgfid47}{4646338}{-10261947}
\pgfsyspdfmark {pgfid48}{7579074}{-10485861}
\pgfsyspdfmark {pgfid52}{4646338}{-11649123}
\pgfsyspdfmark {pgfid55}{4646338}{-14444232}
\pgfsyspdfmark {pgfid56}{7579074}{-14623363}
\pgfsyspdfmark {pgfid60}{4646338}{-17907894}
\pgfsyspdfmark {pgfid61}{7579074}{-18087025}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{2}{section*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{2}{section*.14}\protected@file@percent }
\newlabel{eq:test}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:test@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Gang Li has worked up to here.}{3}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{20112834}{13003901}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{3}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{3}{Method}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision Comparison on Event Detection Methods\relax }}{4}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:overall-experiments}{{1}{4}{Precision Comparison on Event Detection Methods\relax }{table.caption.17}{}}
\newlabel{tbl:overall-experiments@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ Qiong Wu has worked up to here.}{4}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{20112834}{24286485}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{4}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{4}{Experiment and Analysis}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{4}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{4}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{4}{section*.18}\protected@file@percent }
\bibdata{tuliplab,yourbib}
\bibcite{BL12J01}{{1}{2012}{{Beliakov and Li}}{{}}}
\bibcite{BJL11J01}{{2}{2011}{{Beliakov et~al.}}{{Beliakov, James, and Li}}}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Todos}{5}{section*.20}\protected@file@percent }
\gdef \@abspage@last{5}
