\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Narrow down to a topic; Dig a hole; Fill the hole}{2}{section*.2}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf {``narrow in on topic'' reminds you that readers and reviewers only know that this is a AI or HTM research paper (and maybe have read the title/abstract). You need to help them figure out what topic and area of research paper this is. You _don't_ need to wax poetic about the topic's importance.}}{2}{section*.3}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf {`dig a hole'' reminds you that you need to convince the reader that there's a problem with the state of the world. Prior work may exist but it's either missing something important or there's a missing opportunity. The reader should be drooling for a bright future just out of reach.}}{2}{section*.4}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf { ``fill the hole'' reminds you to show the reader how and why the paper they're reading will fix these problems and deliver us into a better place. You don't need a whirlwind summary of the technical details, but you need readers convinced (and in a good mood) to keep reading.}}{2}{section*.5}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ The importance of the area}{2}{section*.6}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ The problems faced by most current methods}{2}{section*.7}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What can be addressed by existing methods; Why those problems are challenges to existing methods?}{2}{section*.8}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What provides the motivation of this work? What are the research issues? What is the rationale of this work? }{2}{section*.9}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What we have done and what are the contributions.}{2}{section*.10}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Testing.}{2}{section*.11}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A note with no line back to the text.}{2}{section*.12}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf {This is comment from Gang.}}{2}{section*.13}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ \textsf {Response from QW}}{2}{section*.14}%
\contentsline {todo}{Figure: Testing figcolor}{2}{section*.14}%
\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{2}{section*.14}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Gang Li has worked up to here.}{3}{section*.15}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ Qiong Wu has worked up to here.}{4}{section*.16}%
