\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attributes of train data\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{five}{{1}{2}{Attributes of train data\relax }{figure.caption.2}{}}
\newlabel{five@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attributes of test data\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{six}{{2}{2}{Attributes of test data\relax }{figure.caption.3}{}}
\newlabel{six@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{3}{section.2}\protected@file@percent }
\newlabel{sec-Related Work}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec-Related Work@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{3}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{3}{Method}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Data Processing}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of Attributes\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{two}{{3}{4}{Correlation of Attributes\relax }{figure.caption.4}{}}
\newlabel{two@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of different values of vendor\_id\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{three}{{4}{4}{Proportion of different values of vendor\_id\relax }{figure.caption.5}{}}
\newlabel{three@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of different values of store\_and\_fwd\_flag\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{four}{{5}{4}{Proportion of different values of store\_and\_fwd\_flag\relax }{figure.caption.6}{}}
\newlabel{four@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of trips for different passenger\_count\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{seven}{{6}{5}{Number of trips for different passenger\_count\relax }{figure.caption.7}{}}
\newlabel{seven@cref}{{[figure][6][]6}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean trip duration of month \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{nine}{{7}{5}{Mean trip duration of month \relax }{figure.caption.8}{}}
\newlabel{nine@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean trip duration of day and hour \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{12}{{8}{6}{Mean trip duration of day and hour \relax }{figure.caption.9}{}}
\newlabel{12@cref}{{[figure][8][]8}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean trip duration of weekday \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{13}{{9}{6}{Mean trip duration of weekday \relax }{figure.caption.10}{}}
\newlabel{13@cref}{{[figure][9][]9}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clusters of pick\_up and drop\_off locations \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{15}{{10}{7}{Clusters of pick\_up and drop\_off locations \relax }{figure.caption.11}{}}
\newlabel{15@cref}{{[figure][10][]10}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clusters of pick\_up and drop\_off locations \relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{16}{{11}{7}{Clusters of pick\_up and drop\_off locations \relax }{figure.caption.12}{}}
\newlabel{16@cref}{{[figure][11][]11}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of trip\_duration \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{17}{{12}{7}{Distribution of trip\_duration \relax }{figure.caption.13}{}}
\newlabel{17@cref}{{[figure][12][]12}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of trip\_duration after power conversion \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{18}{{13}{8}{Distribution of trip\_duration after power conversion \relax }{figure.caption.14}{}}
\newlabel{18@cref}{{[figure][13][]13}{[1][6][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Model selection}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Xgboost \relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{20}{{14}{8}{Xgboost \relax }{figure.caption.15}{}}
\newlabel{20@cref}{{[figure][14][]14}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lightgbm \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{24}{{15}{8}{Lightgbm \relax }{figure.caption.16}{}}
\newlabel{24@cref}{{[figure][15][]15}{[1][6][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiments}}{9}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{9}{Experiments}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Results of experiments \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{21}{{16}{9}{Results of experiments \relax }{figure.caption.17}{}}
\newlabel{21@cref}{{[figure][16][]16}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{9}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{9}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{9}{section*.18}\protected@file@percent }
\bibdata{yourbib}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Todos}{10}{section*.20}\protected@file@percent }
\gdef \@abspage@last{10}
