\pdbookmark{sec.1}{}{3}{Project Introduction}
\pdbookmark{sec.1.slide}{sec.1}{4}{Project Introduction}
\pdbookmark{sec.2}{}{5}{Data Analysis}
\pdbookmark{sec.2.slide}{sec.2}{6}{Info}
\pdbookmark{sec.2.slide}{sec.2}{7}{Spearman Correlation}
\pdbookmark{sec.2.slide}{sec.2}{8}{Simple Attributes}
\pdbookmark{sec.2.slide}{sec.2}{10}{Complex Attributes}
\pdbookmark{sec.2.slide}{sec.2}{19}{Labels}
\pdbookmark{sec.3}{}{21}{Model selection}
\pdbookmark{sec.3.slide}{sec.3}{22}{Models}
\pdbookmark{sec.4}{}{24}{Results}
\pdbookmark{sec.4.slide}{sec.4}{25}{Results}
